; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉func-lab-1.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉func-lab-1.core꞉> 
#'func-lab-1.core/-main
clj꞉func-lab-1.core꞉> 
#'func-lab-1.core/-main
clj꞉func-lab-1.core꞉> 
#'func-lab-1.core/-main
clj꞉func-lab-1.core꞉> 
Hello, World!
nil
clj꞉func-lab-1.core꞉> 
#'func-lab-1.core/-main
clj꞉func-lab-1.core꞉> 
#'func-lab-1.core/-main
clj꞉func-lab-1.core꞉> 
#'func-lab-1.core/-main
clj꞉func-lab-1.core꞉> 
#'func-lab-1.core/-main
clj꞉func-lab-1.core꞉> 
("a" "1" "b" "2" "c" "3" "d")
clj꞉func-lab-1.core꞉> 
("1" "A" "A" "A" "2" "3")
clj꞉func-lab-1.core꞉> 
#'func-lab-1.core/list2
clj꞉func-lab-1.core꞉> 
#'func-lab-1.core/list1
clj꞉func-lab-1.core꞉> 
2
clj꞉func-lab-1.core꞉> 
(#func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Bred", :last "Brown", :middle "Bond"}, :birthday 2007, :sex "male", :monthly-income 0, :is-twin false} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Tonya", :last "Brown", :middle "Ann"}, :birthday 2005, :sex "female", :monthly-income 0, :is-twin false} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Даниил", :last "Петров", :middle "Андреевич"}, :birthday 1980, :sex "male", :monthly-income 3100, :is-twin false} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Иван", :last "Петров", :middle "Андреевич"}, :birthday 1987, :sex "male", :monthly-income 4000, :is-twin true} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Сайонара", :last "Петрова", :middle "Андреевна"}, :birthday 1987, :sex "female", :monthly-income 1337, :is-twin true})
clj꞉func-lab-1.core꞉> 
(#func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Bred", :last "Brown", :middle "Bond"}, :birthday 2007, :sex "male", :monthly-income 0, :is-twin false} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Tonya", :last "Brown", :middle "Ann"}, :birthday 2005, :sex "female", :monthly-income 0, :is-twin false} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Даниил", :last "Петров", :middle "Андреевич"}, :birthday 1980, :sex "male", :monthly-income 3100, :is-twin false} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Иван", :last "Петров", :middle "Андреевич"}, :birthday 1987, :sex "male", :monthly-income 4000, :is-twin true} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Сайонара", :last "Петрова", :middle "Андреевна"}, :birthday 1987, :sex "female", :monthly-income 1337, :is-twin true})
clj꞉func-lab-1.core꞉> 
(#func_lab_1.core.Parent{:name #func_lab_1.core.Name{:first "Наталья", :last "Петрова", :middle "Николаевна"}, :birthday 1960, :sex "female", :monthly-income 0})
clj꞉func-lab-1.core꞉> 
(#func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Bred", :last "Brown", :middle "Bond"}, :birthday 2007, :sex "male", :monthly-income 0, :is-twin false} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Tonya", :last "Brown", :middle "Ann"}, :birthday 2005, :sex "female", :monthly-income 0, :is-twin false} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Егор", :last "Иванов", :middle "Петрович"}, :birthday 2007, :sex "male", :monthly-income 0, :is-twin false})
clj꞉func-lab-1.core꞉> 
(#func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Bred", :last "Brown", :middle "Bond"}, :birthday 2007, :sex "male", :monthly-income 0, :is-twin false} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Tonya", :last "Brown", :middle "Ann"}, :birthday 2005, :sex "female", :monthly-income 0, :is-twin false} #func_lab_1.core.Parent{:name #func_lab_1.core.Name{:first "Светлана", :last "Иванова", :middle "Ивановна"}, :birthday 1970, :sex "female", :monthly-income 1200} #func_lab_1.core.Parent{:name #func_lab_1.core.Name{:first "Петр", :last "Иванов", :middle "Федорович"}, :birthday 1971, :sex "male", :monthly-income 0} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Егор", :last "Иванов", :middle "Петрович"}, :birthday 2007, :sex "male", :monthly-income 0, :is-twin false} #func_lab_1.core.Parent{:name #func_lab_1.core.Name{:first "Наталья", :last "Петрова", :middle "Николаевна"}, :birthday 1960, :sex "female", :monthly-income 0} #func_lab_1.core.Child{:name #func_lab_1.core.Name{:first "Сайонара", :last "Петрова", :middle "Андреевна"}, :birthday 1987, :sex "female", :monthly-income 1337, :is-twin true})
clj꞉func-lab-1.core꞉> 
(-main)
nil
clj꞉func-lab-1.core꞉> 
; nREPL Connection was closed
